[mypy]
# warn_return_any = True
# python_version = 3.8
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-flask_script.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True
